server.port = 8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=event-docs

# please change this key
jwt.secret = <secret-key>
#extra
spring.main.allow-circular-references: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<sender email address>
spring.mail.password=<api key>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
management.endpoints.web.exposure.include=*

